# ethereum
ETHEREUM_RPC_URL=

# polygon
POLYGON_RPC_URL=

# etherscan
ETHERSCAN_API_KEY=

# furucombo
FURUCOMBO_PROXY_ADDRESSES=0xEFA99fa2703430A38D095a29f6dC32dD9FDC5a01
FURUCOMBO_DSPROXY_ADDRESSES=0x4ac567A70a042EAB1dB78Ab96f8f7A34ac92335a
