# ethereum
ETHEREUM_RPC_URL=

# etherscan
ETHERSCAN_API_KEY=

# furucombo
FURUCOMBO_PROXY_ADDRESSES=0xA013AfbB9A92cEF49e898C87C060e6660E050569
FURUCOMBO_DSPROXY_ADDRESSES=0x8BeeDa1F5cD3b5068653a18DB656A5F0c6a1BEeA
